# translate

./: .gitignore  archetype.properties  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/translation/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/translation/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/translation/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/com/translation/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/translation/core/service/: TranslationService.java  package-info.java
core/src/main/java/com/translation/core/service/impl/: TranslationServiceImpl.java  package-info.java
core/src/main/java/com/translation/core/servlets/: SimpleServlet.java  TranslationServlet.java  package-info.java
core/src/main/java/com/translation/core/workflow/: TranslationWorkflowProcess.java  package-info.java
core/src/main/java/com/translation/service/: TranslationService.java
core/src/main/java/com/translation/service/impl/: TranslationServiceImpl.java
core/src/main/java/com/translation/servlets/: TranslationServlet.java
core/src/main/java/com/translation/workflow/: TranslationWorkflowProcess.java
core/src/test/java/com/translate/core/filters/: LoggingFilterTest.java
core/src/test/java/com/translate/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/translate/core/models/: HelloWorldModelTest.java
core/src/test/java/com/translate/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/translate/core/servlets/: SimpleServletTest.java
core/src/test/java/com/translate/core/testcontext/: AppAemContext.java
core/src/test/java/com/translation/core/testcontext/: AppAemContext.java
dispatcher.ams/: pom.xml
dispatcher.ams/src/conf.d/enabled_vhosts/: translate_publish.vhost
dispatcher.ams/src/conf.d/variables/: ams_default.vars
dispatcher.cloud/: pom.xml
dispatcher.cloud/src/conf.d/variables/: custom.vars
google-bundles/: pom.xml
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/msm/translate_blueprint/_jcr_content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/clientlibs/clientlib-cif/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/clientlibs/clientlib-custom-button/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/translate/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/aemformscontainer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/experiencefragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/translate/components/image/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/translate/components/pdfviewer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/progressbar/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/remotepage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/remotepagenext/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/separator/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/spa/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/tableofcontents/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/components/tabs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/translate/i18n/: fr.json
ui.config/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/translate/: .content.xml  credentials.json
ui.content/src/main/content/jcr_root/content/translate/: .content.xml
ui.content/src/main/content/jcr_root/content/translate/language-masters/: .content.xml
ui.content/src/main/content/jcr_root/content/translate/us/: .content.xml
ui.frontend/: clientlib.config.js  pom.xml
ui.frontend/src/main/webpack/static/: index.html
(+231 files in other folders)
